* {
  margin: 0px;
  padding: 0px;
}

.container {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to right, #fff, #cffcf1);
  padding: 20px;
}
.main-heading {
  text-align: center;
}

.card {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
}

.left-section {
  background-image: url('https://assets.ccbp.in/frontend/react-js/digital-timer-elapsed-bg.png');
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 1;
}
.time {
  color: #00d9f5;
}

.text {
  background-color: white;
  border-radius: 50%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top {
  display: flex;
  width: 300px;

  justify-content: space-around;
}
.right-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mt20 {
  margin-top: 20px;
}

.paly-pause {
  display: flex;
  align-items: center;
}
.icon-image {
  width: 30px;
  margin-right: 10px;
}
@media (min-width: 685px) {
  .card {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.bottom {
  display: flex;
  width: 300px;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
}

.sign {
  font-size: 28px;
  font-weight: bolder;
  border: none;
  outline: none;
  background-color: transparent;
}

.set-timer-btn {
  width: 120px;
  height: 32px;
  outline: none;
  border: none;
  background-image: linear-gradient(to left, #00d9f5, #00d9f5, #defafe);
  font-size: 26px;
  font-weight: bold;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-button {
  width: 35px;
  outline: none;
  border: none;
  background-color: transparent;
}

.icon-des {
  outline: none;
  border: none;
  background: transparent;
}
